[pytest]
DJANGO_SETTINGS_MODULE = geotracking.geotracking.settings
python_files = test_*.py
addopts = -x -vv
filterwarnings =
    ignore::pytest.PytestCacheWarning
    ignore::UserWarning
    ignore:No directory at

[flake8]
extend-ignore = E203
exclude =
    .git,
    .venv,
    __pycache__,
    migrations,
    tests,
    build,
    dist
max-complexity = 10
max-line-length = 120
